# AddressBook

./: pom.xml
src/main/java/com/addressbook/bean/: AddressBook.java  AddressBookExample.java  Person.java  User.java  UserExample.java
src/main/java/com/addressbook/dao/: AddressBookDao.java  AddressBookMapper.java  UserMapper.java
src/main/java/com/addressbook/dao/impl/: AddressBookDaoImpl.java
src/main/java/com/addressbook/jfd/: AddPersonInformationView.jfd  DeletePersonInformationView.jfd
src/main/java/com/addressbook/run/: Run.java
src/main/java/com/addressbook/service/: AddressBookService.java  IUserService.java
src/main/java/com/addressbook/service/impl/: AddressBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/addressbook/sql/: addressBook.sql
src/main/java/com/addressbook/util/: CheckUtil.java  LoginFrame.java  MyBatisUtil.java  RegisterFrame.java  ViewUtil.java
src/main/java/com/addressbook/view/: AddPersonInformationView.java  AddUserInformationView.java  DeletePersonInformationView.java  DeleteUserInformationView.java  LoginView.java  LoginView.jfd  MainView.java  RegisterView.java  RegisterView.jfd  UpdatePersonInformationView.java  UpdateUserInformationView.java
src/main/resources/: generator.xml  jdbc.properties  mybatis.xml
src/main/resources/com/addressbook/dao/: AddressBookDao.xml  AddressBookMapper.xml  UserMapper.xml
src/test/java/com/addressbook/: testlist.java
src/test/java/com/addressbook/run/: TestJdbc.java
src/test/java/com/addressbook/service/impl/: AddressBookServiceImplTest.java  UserServiceImplTest.java
